<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=HEAD">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156030085-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156030085-1');
    </script>


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Como proteger o seu Whatsapp? | bt0</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Como proteger o seu Whatsapp?" />
<meta name="author" content="bt0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Golpes e o perigo da desinformação sobre Privacidade e Segurança da Informação É inegável a ascenção da Internet nos últimos 10 anos. Quem poderia imaginar que tantas pessoas hoje em dia pudessem se comunicar com parentes distantes, com amigos, sem utilizar uma ligação telefônica para tal situação?" />
<meta property="og:description" content="Golpes e o perigo da desinformação sobre Privacidade e Segurança da Informação É inegável a ascenção da Internet nos últimos 10 anos. Quem poderia imaginar que tantas pessoas hoje em dia pudessem se comunicar com parentes distantes, com amigos, sem utilizar uma ligação telefônica para tal situação?" />
<link rel="canonical" href="http://localhost:4000/infosec/2019/08/12/como-proteger-o-whatsapp.html" />
<meta property="og:url" content="http://localhost:4000/infosec/2019/08/12/como-proteger-o-whatsapp.html" />
<meta property="og:site_name" content="bt0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-12T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/infosec/2019/08/12/como-proteger-o-whatsapp.html","headline":"Como proteger o seu Whatsapp?","dateModified":"2019-08-12T00:00:00-03:00","datePublished":"2019-08-12T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/infosec/2019/08/12/como-proteger-o-whatsapp.html"},"author":{"@type":"Person","name":"bt0"},"description":"Golpes e o perigo da desinformação sobre Privacidade e Segurança da Informação É inegável a ascenção da Internet nos últimos 10 anos. Quem poderia imaginar que tantas pessoas hoje em dia pudessem se comunicar com parentes distantes, com amigos, sem utilizar uma ligação telefônica para tal situação?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <!-- <h1>bt0</h1> -->
          <h1>bt0</h1>
        </a>
        <!--<h2>Blogging about InfoSec</h2> -->
        <h2>Blogging about InfoSec</h2>

        <!--<section id="downloads">
          
          <a href="https://github.com/halencarjunior/halencarjunior.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section> -->
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>12 August 2019</small>
<h1>Como proteger o seu Whatsapp?</h1>

<p class="view">by bt0</p>

  <small>tags: <em>infosec</em> - <em>whatsapp</em></small>


<p>Golpes e o perigo da desinformação sobre Privacidade e Segurança da Informação</p>

<p>É inegável a ascenção da Internet nos últimos 10 anos. Quem poderia imaginar que tantas pessoas hoje em dia pudessem se comunicar com parentes distantes, com amigos, sem utilizar uma ligação telefônica para tal situação?<!--more--></p>

<p>Dados da Anatel apontam que em 2018 o Brasil terminou o mês de Novembro com 231,8 milhões de celulares e uma densidade média de 110,55 celulares a cada 100 habitantes. É um número até mesmo alarmante e que mostra a mudança de paradigma relacionada à utilização de equipamentos de comunicação.</p>

<p>Aliado a esses dados, o aumento da utilização de redes sociais como Facebook, Instagram, Whatsapp, Telegram  por pessoas que não possuem uma certa aproximação com a tecnologia e principalmente com questões relacionadas a privacidade e Segurança da Informação acaba por gerar também um expressivo aumento de casos de fraude bancária, sequestro de contas de e-mail e uma série de golpes que são difundidos em praticamente todas as redes sociais mais utilizadas.Aqui no Brasil as estatísticas falam em mais de 120 milhões de usuários, ou seja, um prato cheio para os golpistas atuarem. Existem inúmeros casos de golpes e tentativas de interceptação de dados e roubo de informação utilizando mensagens como cupons de desconto, prêmios ou até mesmo as famosas FakeNews tão difundidas nas eleições de 2018. Um exemplo de golpes conhecidos e que prejudicaram diversos usuários são os golpes do Boticário e Mary Kay. O primeiro foi disseminado em Dezembro visando as compras para o Natal onde os usuários deveriam compartilhar os links maliciosos para os interessados na “promoção”. O mais recente golpe envolve outra empresa de cosméticos e prometiam um brindo para quem fizesse o compartilhamento da mensagem para pelo menso 5 pessoas.</p>

<p>A própria equipe do Whatsapp criou uma lista de medidas que o usuário pode seguir para correr menos riscos quando estiver utilizando o software de comunicação:</p>

<p>“Uma maneira eficaz de se manter protegido no WhatsApp é por meio de nossos Termos de Serviço. Nossos Termos de Serviço destacam as atividades que são proibidas no WhatsApp. Por exemplo, enviar conteúdo (status, foto de perfil ou mensagens) que seja ilegal, obsceno, de ódio, discriminatório, que contenha abuso ou ameaça, ou de qualquer natureza inapropriada qualifica violação de nossos Termos de Serviço.”</p>

<p>Um grande problema que contribui para o desconhecimento é que as pessoas dificilmente procuram se informar sobre medidas de segurança e principalmente ler os termos de uso dos softwares. Logo abaixo temos mais dicas retiradas da FAQ feita pela equipe de desenvolvimento do Whatsapp</p>

<p>Controle quem vê suas informações</p>

<p>Você pode definir as configurações de privacidade para as opções de visto por último, foto de perfil e status da seguinte maneira:</p>

<p>Todos: Suas opções de visto por último, foto de perfil e status ficarão visíveis para todos os usuários do WhatsApp.</p>

<p>Meus Contatos: Suas opções de visto por último, foto de perfil e status ficarão visíveis para todos os donos dos números presentes na lista de contatos do seu telefone.</p>

<p>Ninguém: Suas opções de visto por último, foto de perfil e status não ficarão visíveis, ou seja, ninguém poderá vê-las.</p>

<p>Se você desmarcar a opção de Confirmação de leitura, você não vai mais enviar confirmações de leitura, nem vai poder mais ver as de ninguém.</p>

<p>Atenção: Confirmações de leitura sempre aparecerão em mensagens de grupo quando todos os participantes do grupo lerem a mensagem. Isso vai acontecer mesmo que você desative esta opção.
Controle o que você vê e com quem você interage.</p>

<p>Você pode impedir que números específicos entrem em contato com você. Para mais informações sobre como bloquear ou desbloquear um contato e para saber o que acontece quando você bloqueia um número, por favor, leia este artigo.
Controle o que você compartilha</p>

<p>Você decide o quê e com quem gostaria de compartilhar informações no WhatsApp e nós o encorajamos a ser cuidadoso quando decidir enviar qualquer tipo de informação. Pergunte a si mesmo: você gostaria que outras pessoas vissem o que você enviou?</p>

<p>Tenha em mente que o WhatsApp não mantém as mensagens depois de elas serem entregues.</p>

<p>Porém, quando você compartilha uma conversa, foto, vídeo ou mensagem de voz com alguém no WhatsApp, automaticamente essa pessoa terá uma cópia daquele conteúdo. Essa pessoa, sim, terá a chance de repassar a mensagem ou arquivo de mídia adiante dentro e fora do WhatsApp.</p>

<p>WhatsApp também tem um recurso para compartilhar localização. Com esta ferramenta você consegue compartilhar sua localização atual por meio de uma mensagem do WhatsApp. Você deve compartilhar sua localização somente com pessoas que você confia.
Ferramentas avançadas de segurança e proteção
Relate problemas ao WhatsApp</p>

<p>Você pode enviar denúncias por meio do próprio aplicativo.</p>

<ul>
  <li>Em Android: Simplesmente vá até WhatsApp &gt; Botão de Menu &gt; Configurações &gt; Ajuda &gt; Contate-nos.</li>
  <li>Em iPhone: Simplesmente vá até WhatsApp &gt; Ajustes &gt; Ajuda &gt; Contate-nos.</li>
  <li>Em Windows Phone: Simplesmente vá até WhatsApp &gt; mais &gt; Configurações &gt; Sobre &gt; suporte.</li>
</ul>

<p>Por favor, forneça o máximo possível de informações.</p>

<p>Importante: Se você perceber que alguém corre algum perigo em relação à integridade física ou de natureza emocional, por favor, entre em contato com as autoridades locais. Elas poderão dar a assistência apropriada para estes casos.</p>

<p>Nós o incentivamos a denunciar conteúdo que você considera problemático. Tenha em mente que, para garantir a segurança e o caráter confidencial de suas comunicações, geralmente não temos acesso ao conteúdo de nenhuma mensagem. Isso restringe a nossa capacidade de verificar a denúncia e de tomar as medidas cabíveis.</p>

<p>Quando for necessário, você pode criar uma captura de tela do conteúdo e, junto com detalhes de contato e outros elementos de contexto, compartilhá-la com as autoridades.
Denúncias</p>

<p>Quando você recebe uma mensagem de um número desconhecido pela primeira vez, você tem a opção de denunciar o número diretamente de dentro da conversa. Como sempre, esta denúncia envia as mensagens mais recentes da conversa para o WhatsApp.</p>

<p>Você também pode denunciar um número ou grupo a partir dos dados do perfil, seguindo os passos abaixo:</p>

<ul>
  <li>Abra a conversa.</li>
  <li>Toque no número do contato ou no nome do grupo para abrir os dados do perfil.</li>
  <li>Role até a parte inferior da página e toque em Denunciar contato ou Denunciar grupo.</li>
</ul>

<p>Banimento</p>

<p>Nós banimos contas que acreditamos estar violando nossos Termos de Serviço. Nós reservamos o direito de banir a sua conta sem notificação prévia. Utilizamos ferramentas automatizadas, e as informações reportadas a nós para decidir acerca do banimento de usuários.</p>

<p>Por favor, tenha em mente que nem toda denúncia de violação dos nossos Termos de Serviço necessariamente resulta no banimento de contas ou em quaisquer outras medidas por parte do WhatsApp.</p>

<p>Por favor, revise o item “USO ACEITÁVEL DE NOSSOS SERVIÇOS” em nossos Termos de Serviço cuidadosamente para saber mais sobre o uso apropriado do WhatsApp e outras atividades que violam nossos Termos de Serviço.
Spam e mensagens duvidosas</p>

<p>Nós trabalhamos de forma diligente a fim de coibir mensagens consideradas como spam que possam ser transmitidas por meio de nosso sistema. É nossa prioridade criar um ambiente por meio do qual usuários possam se comunicar seguramente. Porém, assim como com mensagens de texto comum (SMS) ou ligações telefônicas, é possível que outros usuários do WhatsApp, em posse do seu número de telefone, entrem em contato com você. Por isso, gostaríamos de ajudá-lo a identificar e saber como reagir a essas mensagens de spam ou de conteúdo duvidoso (boatos e “hoaxes”).</p>

<p>Mensagens de spam ou de conteúdo duvidoso podem, ou não, vir de um de seus contatos. Estes tipos de mensagens espalham informações que não são verdadeiras e têm como objetivo ludibriá-lo e fazer com que você se comporte de uma certa forma. Se a mensagem parecer suspeita ou se seu conteúdo for bom demais para ser verdade, não toque, compartilhe ou encaminhe a mesma.</p>

<p>Fique sempre alerta em relação a mensagens que:</p>

<ul>
  <li>Possuam erros ortográficos ou gramaticais.</li>
  <li>Peçam que você toque em um determinado link.</li>
  <li>Peçam que você encaminhe informações pessoais, tais como: número de cartão de crédito, conta bancária, data de aniversário, senha etc.</li>
  <li>Peçam que você repasse a mensagem em questão.</li>
  <li>Peçam que você abra um link a fim de ativar um suposto novo recurso.</li>
  <li>Digam que que você vai precisar pagar para usar o WhatsApp. Lembre-se que o WhatsApp é um aplicativo gratuito. Nós nunca pediremos que você pague para utilizar nossos serviços, e você não precisa fazer nada além de criar uma conta para poder usar o WhatsApp gratuitamente.</li>
</ul>

<p>O que fazer</p>

<p>No momento em que você recebe uma mensagem de um número desconhecido, você tem a opção de denunciar o número diretamente, no próprio aplicativo.</p>

<p>Caso você tenha recebido a mensagem de spam de um de seus contatos, apague a mensagem e não clique em nenhum link e não forneça nenhuma informação pessoal. Informe ao seu contato que o conteúdo da mensagem que ele enviou para você é, na verdade, spam, e o direcione para esta página de segurança do WhatsApp.</p>

<p>Você pode também denunciar ao entrar em contato com o WhatsApp por meio do próprio aplicativo.
Recursos adicionais</p>

<p>Se você sentir que você ou que qualquer outra pessoa estiverem enfrentando uma situação de perigo, por favor, entre em contato com autoridades locais.</p>

<p>Se você receber ou vir conteúdo que sugira que uma pessoa está ameaçando machucar a si mesma e se você estiver preocupado com a segurança dela, por favor, entre em contato com com autoridades locais ou com um centro de prevenção de suicídio.Se você recebeu ou viu algum conteúdo indicando abuso ou exploração infantil, por favor entre em contato com National Center for Missing and Exploited Children (NCMEC).</p>


      </section>
    </div>

    
  </body>
</html>
