<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=HEAD">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156030085-1"></script>
    <script data-ad-client="ca-pub-5149953309426611" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156030085-1');
    </script>


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to brute force SSH - Some Tools | bt0</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to brute force SSH - Some Tools" />
<meta name="author" content="bt0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello guys, in this topic I’ll show you some tools and its commands to start a brute force in SSH servers. Disclaimer: First of all, it’s good to say that you should not run this kind of tool on servers that you don’t have permission to scan. The risks of doing something like that is at your own." />
<meta property="og:description" content="Hello guys, in this topic I’ll show you some tools and its commands to start a brute force in SSH servers. Disclaimer: First of all, it’s good to say that you should not run this kind of tool on servers that you don’t have permission to scan. The risks of doing something like that is at your own." />
<link rel="canonical" href="https://www.humbertojunior.com.br/infosec/2020/01/17/ssh-bruteforce-some-tools.html" />
<meta property="og:url" content="https://www.humbertojunior.com.br/infosec/2020/01/17/ssh-bruteforce-some-tools.html" />
<meta property="og:site_name" content="bt0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-17T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://www.humbertojunior.com.br/infosec/2020/01/17/ssh-bruteforce-some-tools.html","headline":"How to brute force SSH - Some Tools","dateModified":"2020-01-17T00:00:00-03:00","datePublished":"2020-01-17T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.humbertojunior.com.br/infosec/2020/01/17/ssh-bruteforce-some-tools.html"},"author":{"@type":"Person","name":"bt0"},"description":"Hello guys, in this topic I’ll show you some tools and its commands to start a brute force in SSH servers. Disclaimer: First of all, it’s good to say that you should not run this kind of tool on servers that you don’t have permission to scan. The risks of doing something like that is at your own.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <!-- <h1>bt0</h1> -->
          <h1>bt0</h1>
        </a>
        <!--<h2>Blogging about InfoSec</h2> -->
        <h2>Blogging about InfoSec</h2>

        <!--<section id="downloads">
          
          <a href="https://github.com/halencarjunior/halencarjunior.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section> -->
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <script data-ad-client="ca-pub-5149953309426611" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<small>17 January 2020</small>
<h1>How to brute force SSH - Some Tools</h1>

<p class="view">by bt0</p>

  <small>tags: <em>infosec</em> - <em>pentest</em></small>


<p>Hello guys, in this topic I’ll show you some tools and its commands to start a brute force in SSH servers.</p>

<p>Disclaimer:
First of all, it’s good to say that you should not run this kind of tool on servers that you don’t have permission to scan. The risks of doing something like that is at your own.<!--more--></p>

<h2 id="brute-force-attack">Brute Force Attack</h2>

<p>From <a href="https://en.wikipedia.org/wiki/Brute-force_attack">Wikipedia</a>:</p>

<p><em>In cryptography, a brute-force attack consists of an attacker submitting many passwords or passphrases with the hope of eventually guessing correctly. The attacker systematically checks all possible passwords and passphrases until the correct one is found. Alternatively, the attacker can attempt to guess the key which is typically created from the password using a key derivation function. This is known as an exhaustive key search.</em></p>

<h2 id="our-target-and-stuffs">Our target and “Stuffs”</h2>

<p>I’ve created an Virtualbox VM using Ubuntu 18.04 and installed the OpenSSH. After that, an user <em>admin</em> was added with a known password. We will also use a known wordlist to conduct our brute force.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># useradd admin</span>
<span class="c"># passwd admin (using the password "fuckyou")</span></code></pre></figure>

<p>Testing our target using user and password above:</p>

<p><img src="/assets/img/ssh.png" alt="SSH" /></p>

<h2 id="metasploit">Metasploit</h2>

<p>Metasploit is a tool developed by Rapid7 (https://www.metasploit.com/) and used to execute scans, exploits and other pentest phases.</p>

<p>You can have more information about the Framework in the free Offensive Security course at:
(https://www.offensive-security.com/metasploit-unleashed/)</p>

<p>Let’s run Metasploit to start the brute force in our virtual machine IP address (192.168.56.13).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ msfdb run

</code></pre></div></div>
<p>Now let’s search for an auxiliary module that should be used to root password guess on this ip address.</p>

<p><img src="/assets/img/metasploit01.png" alt="Metasploit" /></p>

<p>As we can see in the image above, there is a module <em>auxiliary/scanner/ssh/ssh_login</em> that we could use to check for username and password. Let’s chose this one and show its options (command show options).</p>

<p><img src="/assets/img/metasploit02.png" alt="Metasploit" /></p>

<p>Now we have to change some options to configure the module.</p>

<p><img src="/assets/img/metasploit03.png" alt="Metasploit" /></p>

<p>We’ve used the rockyou wordlist to configure our brute force. Feel free to use your wordlist or create a new one. Since we know the username (admin), we just set the password option to use a wordlist. We’ve also changed the threads number to 10 so the process will be faster (locally of course). We’ve set STOP_ON_SUCCESS so it stops when the password is found. Now, time to RUN!</p>

<p><img src="/assets/img/metasploit04.png" alt="Metasploit" /></p>

<p>Gotcha! Session 1 was opened after msf discover the password.</p>

<h2 id="thc-hydra">THC Hydra</h2>

<p><em>Number one of the biggest security holes are passwords, as every password security study shows. This tool is a proof of concept code, to give researchers and security consultants the possibility to show how easy it would be to gain unauthorized access from remote to a system. There are already several login hacker tools available, however, none does either support more than one protocol to attack or support parallelized connects.</em> copied from his <a href="https://github.com/vanhauser-thc/thc-hydra">github</a></p>

<p>Accordingly author, the hydra could work well on Linux, Windows/Cygwin, Solaris, FreeBSD/OpenBSD, QNX (Blackberry 10) and MacOS.
If you are using Kali Linux the tool is already installed.</p>

<p><img src="/assets/img/hydra01.png" alt="THC Hydra" /></p>

<p>Well, the hydra command for brute force testing on SSH service looks like this:</p>

<p>hydra -l admin -P /usr/share/wordlists/rockyou.txt 192.168.56.13 ssh</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-l : Name of user to be tested

-P : wordlist to be used for test

192.168.56.13 : server IP address

ssh : service to be tested
</code></pre></div></div>

<p>Let’s test using hydra command</p>

<p><img src="/assets/img/hydra02.png" alt="THC Hydra" /></p>

<p>Well, it works!</p>

<h2 id="nmap">NMAP</h2>

<p><em>Nmap (“Network Mapper”) is a free and open source (license) utility for network discovery and security auditing. Many systems and network administrators also find it useful for tasks such as network inventory, managing service upgrade schedules, and monitoring host or service uptime. Nmap uses raw IP packets in novel ways to determine what hosts are available on the network, what services (application name and version) those hosts are offering, what operating systems (and OS versions) they are running, what type of packet filters/firewalls are in use, and dozens of other characteristics. It was designed to rapidly scan large networks, but works fine against single hosts. Nmap runs on all major computer operating systems, and official binary packages are available for Linux, Windows, and Mac OS X. In addition to the classic command-line Nmap executable, the Nmap suite includes an advanced GUI and results viewer (Zenmap), a flexible data transfer, redirection, and debugging tool (Ncat), a utility for comparing scan results (Ndiff), and a packet generation and response analysis tool (Nping).</em></p>

<p>We can use nmap scripts to do some more advanced scans in servers for vulnerabilities and even brute force. For this one we will use the ssh-brute nse script to achieve our objective.</p>

<p><img src="/assets/img/nmap01.png" alt="Nmap" /></p>

<p>For this test i’ve created two files (users.txt and pass.txt), filled with admin user and the other with a little part of rockyou.txt wordlist to be faster since we do not have the STOP on SUCCESS option and verbose are always visible, making some noise display of results.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap 192.168.56.13 -p 22 --script ssh-brute --script-args userdb=users.txt,passdb=pass.txt
</code></pre></div></div>

<p><img src="/assets/img/nmap02.png" alt="Nmap" /></p>

<p>You can have more details at <a href="https://nmap.org/nsedoc/scripts/ssh-brute.html">nmap’s script URL</a></p>

<h2 id="medusa">Medusa</h2>

<p><em>Medusa is intended to be a speedy, massively parallel, modular, login brute-forcer. The goal is to support as many services which allow remote authentication as possible.</em></p>

<p>You can have more information at <a href="http://foofus.net/goons/jmk/medusa/medusa.html">Medusa Website</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>medusa -h 192.168.56.13 -u admin -P /usr/share/wordlists/rockyou.txt -e s -M ssh

-h Target hostname or IP
-u username
-P wordlist
-e password checks (*n* No Password, *s* Passowrd=Username)
-M name of the module to execute
</code></pre></div></div>

<p><img src="/assets/img/medusa01.png" alt="Medusa" /></p>

<h2 id="ncrack">Ncrack</h2>

<p><em>Ncrack is a high-speed network authentication cracking tool. It was built to help companies secure their networks by proactively testing all their hosts and networking devices for poor passwords. Security professionals also rely on Ncrack when auditing their clients. Ncrack was designed using a modular approach, a command-line syntax similar to Nmap and a dynamic engine that can adapt its behavior based on network feedback. It allows for rapid, yet reliable large-scale auditing of multiple hosts.</em></p>

<p><a href="https://nmap.org/ncrack/">Ncrack’s Website</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ncrack --user admin -P /root/pass.txt ssh://192.168.56.13

--user -&gt; username to test
-P -&gt; wordlist
</code></pre></div></div>

<p><img src="/assets/img/ncrack01.png" alt="Ncrack" /></p>

<p>That’s all for now folks!
Thanks for reading.</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad-bt0-bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5149953309426611"
     data-ad-slot="5627118973"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      </section>
    </div>
    
    
  </body>
</html>
