<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <META HTTP-EQUIV='Content-Security-Policy' CONTENT="default-src 'self' ; script-src 'self' 'unsafe-inline' www.google-analytics.com; style-src 'self' 'unsafe-inline' a.disquscdn.com; img-src 'self' *; media-src 'self' ; frame-src disqus.com;"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fatos Interessantes Sobre a Criptografia | bt0’s Security Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Fatos Interessantes Sobre a Criptografia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Criptografia, assim como a Criptoanálise e as diversas vertentes dessa área fascinante da Segurança da Informação tem uma história bem interessante e é cheia de teorias deslumbrantes e até mesmo engraçadas no ponto de vista mais atual. Vale a pena o estudo e pesquisa para conhecermos um pouco mais sobre a arte de esconder mensagens." />
<meta property="og:description" content="A Criptografia, assim como a Criptoanálise e as diversas vertentes dessa área fascinante da Segurança da Informação tem uma história bem interessante e é cheia de teorias deslumbrantes e até mesmo engraçadas no ponto de vista mais atual. Vale a pena o estudo e pesquisa para conhecermos um pouco mais sobre a arte de esconder mensagens." />
<link rel="canonical" href="https://www.humbertojunior.com.br/criptografia/2019/07/05/fatos-interessantes-sobre-a-criptografia.html" />
<meta property="og:url" content="https://www.humbertojunior.com.br/criptografia/2019/07/05/fatos-interessantes-sobre-a-criptografia.html" />
<meta property="og:site_name" content="bt0’s Security Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-05T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fatos Interessantes Sobre a Criptografia" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://www.humbertojunior.com.br/criptografia/2019/07/05/fatos-interessantes-sobre-a-criptografia.html","headline":"Fatos Interessantes Sobre a Criptografia","dateModified":"2019-07-05T00:00:00-03:00","datePublished":"2019-07-05T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.humbertojunior.com.br/criptografia/2019/07/05/fatos-interessantes-sobre-a-criptografia.html"},"description":"A Criptografia, assim como a Criptoanálise e as diversas vertentes dessa área fascinante da Segurança da Informação tem uma história bem interessante e é cheia de teorias deslumbrantes e até mesmo engraçadas no ponto de vista mais atual. Vale a pena o estudo e pesquisa para conhecermos um pouco mais sobre a arte de esconder mensagens.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.humbertojunior.com.br/feed.xml" title="bt0's Security Blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQVR6R8WR3"></script>
<script>
  window['ga-disable-G-RQVR6R8WR3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RQVR6R8WR3');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">bt0&#39;s Security Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About · bt0</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fatos Interessantes Sobre a Criptografia</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-07-05T00:00:00-03:00" itemprop="datePublished">
        Jul 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A Criptografia, assim como a Criptoanálise e as diversas vertentes dessa
área fascinante da Segurança da Informação tem uma história bem
interessante e é cheia de teorias deslumbrantes e até mesmo engraçadas
no ponto de vista mais atual. Vale a pena o estudo e pesquisa para
conhecermos um pouco mais sobre a arte de esconder mensagens.</p>

<ul>
  <li>
    <p>O primeiro exemplo documentado de escrita cifrada foi considerada
por um grupo de estudiosos aconteceu +/- em 1900 a.c. em uma vila
egípcia perto do rio Nilo, chamada Menet Khufu, onde foi encontrado
o túmulo de Khnumhotep II que continha alguns hieróglifos que foram
substituídos por outros mais “importantes e bonitos”.</p>
  </li>
  <li>
    <p>Os relatos do uso da esteganografia remonta os idos de 1500 a.c.,
quando eram feitas tatuagens na cabeça de escravos contendo a
mensagem. Para ocultá-las, porém, era preciso esperar o cabelo
crescer para esconder a mensagem. Para decifrar, só era necessário
raspar o cabelo.</p>
  </li>
  <li>
    <p>Um livro atribuído a Kautilya, chamado Artha-sastra, é escrito na
índia +/- em 300 a.c. e cita diversas cifras criptográficas e
recomenda uma variedade de métodos de criptoanálise para obter
relatórios de espionagem. Todos os processos descritos são
recomendados apenas para o uso de diplomatas.</p>
  </li>
  <li>
    <p>O texto “Elementos”, de autoria do matemático grego Euclides de
Alexandria, que viveu entre 220 e 270 a.c. é o livro mais publicado
da história da humanidade, contrariando os números que dizem que o
título seria da bíblia. O livro compila e sistematiza o que se
conhecia na época sobre geometria e teoria dos números, e que é uma
grande influência na moderna criptologia feita por computador.</p>
  </li>
  <li>
    <p>Em Uruk, região do atual Iraque, aproximadamente em 130 a.c.,
escribas transformam seus nomes em números dentro do emblema que
identifica seus trabalhos (Somente para divertir os leitores).</p>
  </li>
  <li>
    <p>O Quadrado Latino é encontrada em escavações feitas em Pompéia,
inscrita numa coluna. As palavras rotas arepo tenet opera sator
parecem ter o efeito mágico de nunca desaparecerem e persistem até
hoje como um enigma de transposição.</p>
  </li>
  <li>
    <p>O Kama-Sutra, 400 d.c., classifica a criptografia como a 44ª e 45ª
das 64 artes que as pessoas deveriam conhecer e praticar.</p>
  </li>
  <li>
    <p>Os famosos Templários (1119-1311 d.c.), escreviam suas cartas de
crédito com um método próprio de cifragem extraído da cruz chamada
“das oito beatitudes” e que constituía o emblema da ordem.</p>
  </li>
  <li>
    <p>Michele Steno, dodge de Veneza (1411 d.c.), dá um dos primeiros
exemplos de cifras homofônicas: escolhia vários símbolos para cada
letra, além de utilizar nulos e caracteres especiais para certas
palavras de uso frequente.</p>
  </li>
</ul>

<p>Apenas alguns fatos históricos foram mencionados. Recomendo a leitura e
pesquisa.</p>

<p>Para quem se interessa pelo assunto:</p>

<p><a href="http://www.numaboa.com.br">Site Numaboa</a></p>

<p>Livro: Códigos &amp; Cifras da Antiguidade à era Moderna</p>

  </div><a class="u-url" href="/criptografia/2019/07/05/fatos-interessantes-sobre-a-criptografia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Just another Infosec Blog - Resources, Tutorial</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"
  integrity="sha384-R4/ztc4ZlRqWjqIuvf6RX5yb/v90qNGx6fS48N0tRxiGkqveZETq72KgDVJCp2TC"
  crossorigin="anonymous"></script>
  </div>

</footer>
</body>

</html>
