<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>WANNACRY, O que já se sabe sobre o ataque que alertou o mundo? | bt0’s Security Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="WANNACRY, O que já se sabe sobre o ataque que alertou o mundo?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nas rodas de bate-papo sobre Tecnologia não se fala de outra coisa: O apagão do Wannacry. Alguns sempre repetem uma brincadeira que se tornou bordão depois que uns áudios compartilhados no Whatsapp falam que a Sexta-feira é o “dia da maldade”. Bem, se é o dia da maldade não podemos afirmar. Porém, as estatísticas falam que nos fins de semana a quantidade de ataques a sistemas de informação praticamente triplicam, e não foi diferente e pelo menos coincidência que um dos maiores cyber-ataques autônomos a sistemas já registrado foi realizado no último fim de semana. Mas então, o que seria esse tal de Wannacry?" />
<meta property="og:description" content="Nas rodas de bate-papo sobre Tecnologia não se fala de outra coisa: O apagão do Wannacry. Alguns sempre repetem uma brincadeira que se tornou bordão depois que uns áudios compartilhados no Whatsapp falam que a Sexta-feira é o “dia da maldade”. Bem, se é o dia da maldade não podemos afirmar. Porém, as estatísticas falam que nos fins de semana a quantidade de ataques a sistemas de informação praticamente triplicam, e não foi diferente e pelo menos coincidência que um dos maiores cyber-ataques autônomos a sistemas já registrado foi realizado no último fim de semana. Mas então, o que seria esse tal de Wannacry?" />
<link rel="canonical" href="https://www.humbertojunior.com.br/ransonware/2017/05/15/wannacry-o-que-se-sabe.html" />
<meta property="og:url" content="https://www.humbertojunior.com.br/ransonware/2017/05/15/wannacry-o-que-se-sabe.html" />
<meta property="og:site_name" content="bt0’s Security Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-15T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WANNACRY, O que já se sabe sobre o ataque que alertou o mundo?" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://www.humbertojunior.com.br/ransonware/2017/05/15/wannacry-o-que-se-sabe.html","headline":"WANNACRY, O que já se sabe sobre o ataque que alertou o mundo?","dateModified":"2017-05-15T00:00:00-03:00","datePublished":"2017-05-15T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.humbertojunior.com.br/ransonware/2017/05/15/wannacry-o-que-se-sabe.html"},"description":"Nas rodas de bate-papo sobre Tecnologia não se fala de outra coisa: O apagão do Wannacry. Alguns sempre repetem uma brincadeira que se tornou bordão depois que uns áudios compartilhados no Whatsapp falam que a Sexta-feira é o “dia da maldade”. Bem, se é o dia da maldade não podemos afirmar. Porém, as estatísticas falam que nos fins de semana a quantidade de ataques a sistemas de informação praticamente triplicam, e não foi diferente e pelo menos coincidência que um dos maiores cyber-ataques autônomos a sistemas já registrado foi realizado no último fim de semana. Mas então, o que seria esse tal de Wannacry?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.humbertojunior.com.br/feed.xml" title="bt0's Security Blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQVR6R8WR3"></script>
<script>
  window['ga-disable-G-RQVR6R8WR3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RQVR6R8WR3');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">bt0&#39;s Security Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About · bt0</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">WANNACRY, O que já se sabe sobre o ataque que alertou o mundo?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2017-05-15T00:00:00-03:00" itemprop="datePublished">
        May 15, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nas rodas de bate-papo sobre Tecnologia não se fala de outra coisa: O
apagão do Wannacry. Alguns sempre repetem uma brincadeira que se tornou
bordão depois que uns áudios compartilhados no Whatsapp falam que a
Sexta-feira é o “dia da maldade”. Bem, se é o dia da maldade não podemos
afirmar. Porém, as estatísticas falam que nos fins de semana a
quantidade de ataques a sistemas de informação praticamente triplicam, e
não foi diferente e pelo menos coincidência que um dos maiores
cyber-ataques autônomos a sistemas já registrado foi realizado no último
fim de semana. Mas então, o que seria esse tal de Wannacry?</p>

<p>O Wannacry é um Ransonware, um código malicioso que infecta sistemas e
que “sequestra” os dados da vítima utilizando criptografia para deixar
os dados inacessíveis. Os atacantes então pedem um “resgate” para que a
criptografia seja desfeita e os dados sejam devolvidos para a vítima. A
forma mais comum de infecção é via e-mail com links maliciosos para
sites com o código embutido em alguns tipos de documentos mais
conhecidos como: doc, .dot, .tiff, .java, .psd, .docx, .xls, .pps, .txt,
ou .mpeg. Vale salientar que o ataque funciona em sistemas Windows
desatualizados. E como surgiu o Wannacry?</p>

<p>O Wannacry é uma variante de um malware da família wanna e diversas
teorias falam sobre o surgimento na China e até mesmo no Brasil.
Noticiários também apontam o vazamento de documentos da NSA (National
Security Agency), órgão de Inteligência dos Estados Unidos, que
continham informações sobre uma vulnerabilidade em sistemas Windows
(Microsoft) e que poderiam ser invadidos facilmente. Após o vazamento
dessas informações a empresa de Bill Gates providenciou rapidamente uma
atualização no mẽs de Março para os sistemas afetados. O Wannacry então
teria aproveitado dessa vulnerabilidade conhecida para atacar sistemas
Windows. Quem foi afetado?</p>

<p>A empresa européia Telefônica foi uma das primeiras a admitir a infecção
em massa. No Reino Unido a rede de hospitais NHS. Nos Estados Unidos
grandes empresas foram infectadas como a FedEX. No Brasil tivemos
relatos de infecções na Telefônica/Vivo, em São Paulo, a Petrobras, o
Tribunal de Justiça de São Paulo, o Tribunal Regional do Trabalho de São
Paulo e o Ministério Público do Estado de São Paulo, que retiraram seus
sites do ar. E agora?</p>

<p>No sábado passado foi divulgado por alguns noticiários como o The
Guardian e contas de profissionais de Segurança da Informação no twitter
que o malware fora bloqueado por um pesquisador que mantêm um blog
especializado (malwaretech.com), porém, já avisando que o bloqueio pode
ser temporário.</p>

<p>O que fazer para não ser afetado pelo ataque?</p>

<ol>
  <li>
    <p>Não abrir e-mails ou links desconhecidos (Meio mais comum de
infecção)</p>
  </li>
  <li>
    <p>Mantenha sempre um backup de seus dados em um disco externo</p>
  </li>
  <li>
    <p>Mantenha seu Sistema Operacional sempre atualizado</p>
  </li>
  <li>
    <p>Utilize Software legítimo</p>
  </li>
  <li>
    <p>Mantenha um antivírus confiável atualizado</p>
  </li>
</ol>

<p>A Microsoft liberou boletins sobre as vulnerabilidades nos links
MS17-015, MS17-012 e MS17-010 e atualizou o Windows Defender com
assinaturas do Malware. Em caso de infecção a recomendação é para NUNCA
PAGAR o resgate pois isso apenas incentiva a prática e também porque não
há garantia de que isso dará acesso à chave prometida pela extorsão. O
resgate é pedido na criptomoeda digital Bitcoin e varia entre 300 e 600
dólares, podendo aumentar com o tempo.</p>

<p>Apesar do bloqueio temporário, as autoridades e pesquisadores de
Segurança da Informação já estão aguardando novas variantes do malware
com correções que consigam explorar a falha mesmo com as medidas
utilizadas.</p>

<p>UPDATE:</p>

<p>Novas variantes do Wannacry já estão ativas e não dependems mais de um
domínio para funcionar e também sem formas de desativar o ataque.</p>

<p><img src="/assets/img/wannacry3.png" alt="wannacry" /></p>

<p>Portanto, caso não tenha feito o seu backup ainda e não tenha atualizado
seu Windows, FAÇA! A não ser que queira realmente chorar perdas
irrecuperáveis.</p>

  </div><a class="u-url" href="/ransonware/2017/05/15/wannacry-o-que-se-sabe.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Just another Infosec Blog - Resources, Tutorial</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
