<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RQVR6R8WR3"></script>
<script>
  window['ga-disable-G-RQVR6R8WR3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RQVR6R8WR3');
</script>


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Installing GVM on Kali Linux 2020 | bt0’s Security Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Installing GVM on Kali Linux 2020" />
<meta name="author" content="Humberto Jr (bt0)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Greenbone Vulnerability Manager (Old OpenVAS)" />
<meta property="og:description" content="Greenbone Vulnerability Manager (Old OpenVAS)" />
<link rel="canonical" href="https://humbertojunior.com.br/tools/2021/01/22/installing-gvm-kali-linux.html" />
<meta property="og:url" content="https://humbertojunior.com.br/tools/2021/01/22/installing-gvm-kali-linux.html" />
<meta property="og:site_name" content="bt0’s Security Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-22T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing GVM on Kali Linux 2020" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://humbertojunior.com.br/tools/2021/01/22/installing-gvm-kali-linux.html","headline":"Installing GVM on Kali Linux 2020","dateModified":"2021-01-22T00:00:00-03:00","datePublished":"2021-01-22T00:00:00-03:00","author":{"@type":"Person","name":"Humberto Jr (bt0)"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://humbertojunior.com.br/tools/2021/01/22/installing-gvm-kali-linux.html"},"description":"Greenbone Vulnerability Manager (Old OpenVAS)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>bt0's Security Blog</h1>
        </a>
        <h2>Just another Infosec Blog - Resources, Tutorial</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing GVM on Kali Linux 2020</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-22T00:00:00-03:00" itemprop="datePublished">
        Jan 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5149953309426611" crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-5149953309426611"
        data-ad-slot="3196203233"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <h2 id="greenbone-vulnerability-manager-old-openvas">Greenbone Vulnerability Manager (Old OpenVAS)</h2>

<p>Here is a list of commands to install GVM on Kali Linux 2020. I have
compiled the commands after tried to install using source code. So, Kali
Linux has the bin package to install it using apt.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo apt update &amp;&amp; apt upgrade
 sudo apt-get install gvm
 sudo runuser -u _gvm -- gvm-manage-certs -a -f
 sudo runuser -u _gvm -- gvmd –create-user=&lt;UserName&gt; –password=&lt;Password&gt;

 sudo systemctl enable redis-server@openvas.service
 sudo systemctl start redis-server@openvas.service

 sudo runuser -u _gvm -- greenbone-nvt-sync
 sudo runuser -u _gvm -- greenbone-feed-sync --type SCAP
 sudo runuser -u _gvm -- greenbone-feed-sync --type CERT
 sudo runuser -u postgres -- /usr/share/gvm/create-postgresql-database
</code></pre></div></div>

<h3 id="verifying-the-setup">Verifying the setup</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo gvm-check-setup 
</code></pre></div></div>

<h3 id="starting-the-setup">Starting the setup</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo gvm-setup

 sudo gvm-feed-update
 sudo runuser -u _gvm -- greenbone-nvt-sync
 sudo runuser -u _gvm -- greenbone-scapdata-sync
 sudo runuser -u _gvm -- greenbone-nvt-sync
 sudo systemctl enable /lib/systemd/system/greenbone-security-assistant.service
 sudo gvm-start
</code></pre></div></div>

<p>Now you are able to access the admin page using: https://127.0.0.1:9332</p>

<p>To change the listening IP you have to change the file
/lib/systemd/system/greenbone-security-assistant.service</p>

<p>List of resources:</p>

<ul>
  <li><a href="https://github.com/greenbone/openvas/releases/">Greenbone OpenVAS</a></li>
</ul>

<p>Thanks for following!</p>

  </div><a class="u-url" href="/tools/2021/01/22/installing-gvm-kali-linux.html" hidden></a>
</article>

      </section>
    </div>
  </body>
</html>